{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constring": "Server=localhost;Initial Catalog=BookDB;Trusted_Connection=true;"
  }
}
